d::0:application/unknown
d:data:0:application/unknown
a:data/boom.wav:36418:audio/x-wav
i:data/bullet.png:2802:image/png
t:data/button.pack:323:application/unknown
i:data/button.png:271:image/png
a:data/determination.mp3:5291071:application/unknown
b:data/exhaust:2067:application/unknown
i:data/follower.png:3080:image/png
t:data/font.fnt:15803:application/unknown
b:data/font_0.tga:262188:application/unknown
i:data/goat1280.png:1674496:image/png
i:data/libgdx.png:54931:image/png
i:data/particle.png:2859:image/png
i:data/pigeons1280.png:654598:image/png
i:data/ship.png:2909:image/png
a:data/shoot.wav:24030:audio/x-wav
i:data/splashscreen.png:22372:image/png
t:data/whitefont.fnt:15808:application/unknown
i:data/whitefont_0.png:2828:image/png
b:data/whitefont_0.tga:262188:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
